html{
    scroll-behavior: smooth;
}

body{
    /* background-color: #fbfbfb; */
    overflow-x: hidden;
	overflow-y: scroll;
    font-family: Josefin Sans;
}

.heading{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 20px;
    /* background-color: rgb(229, 182, 102); */
}

.pic1{
    /* background-color: rgb(229, 182, 102); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;

}
#twitter{
    width: 40%;
    height: 40%;
}

#caption1{
    text-align: center;
    font-size: 20px;
}

#p1{
    text-align: left;
    font-size: 20px;
    line-height: 30px;
    margin-top: 50px;
    margin-left: 350px;
    margin-right: 350px;
}

h2{
    text-align: left;
    font-size: 40px;
    margin-top: 50px;
    margin-left: 350px;
    margin-right: 350px;
}

#p2{
    text-align: left;
    font-size: 20px;
    line-height: 30px;
    margin-left: 350px;
    margin-right: 350px;
}

.pic2{
    width: 50%;
    height: 50%;
    margin-left: 350px;
    margin-right: 350px;
}

.pic3{
    width: 40%;
    height: 40%;
    margin-left: 420px;
    margin-right: 420px;
}

h3{
    text-align: left;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 350px;
    margin-right: 350px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    padding: 30px;
    margin-left: 200px;
    margin-right: 200px;
  }
  
.grid-item {
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}
  
ul {
    text-align: left;
    font-size: 20px;
    line-height: 30px;
    margin-left: 350px;
    margin-right: 350px;
}